PORT=5000
MONGO_URI= mongodb+srv://jules:nUDPnS81whBOKXVL@mern-auth.mzojkic.mongodb.net/?retryWrites=true&w=majority&appName=MERN-Auth
JWT_SECRET = 2e9cac75d7323a177e77a060de25548630d96dc006672e5129b4919c683953b43bd0a56eb47b84a6f1dda16e462480173b9df8522a6e0e40f94025ddaaddeb52
JWT_ACCESS_TOKEN_EXPIRY=1h
JWT_REFRESH_TOKEN_EXPIRY=7d
GMAIL_USER=deonnlansangan@gmail.com
GMAIL_APP_PASSWORD=rbicfleaxdqfkrrf
CLIENT_URL=http://localhost:5173