PORT=5000
MONGO_URI= mongodb+srv://jules:nUDPnS81whBOKXVL@mern-auth.mzojkic.mongodb.net/?retryWrites=true&w=majority&appName=MERN-Auth
JWT_SECRET = 2e9cac75d7323a177e77a060de25548630d96dc006672e5129b4919c683953b43bd0a56eb47b84a6f1dda16e462480173b9df8522a6e0e40f94025ddaaddeb52

# Mailtrap SMTP settings (no longer used)
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USER=34a194237fa0e4
# MAIL_PASS=7485cf96ea4d6e

# Gmail settings
GMAIL_USER=deonnlansangan@gmail.com
GMAIL_APP_PASSWORD=rbicfleaxdqfkrrf

# Client URL (for reset password links)
CLIENT_URL=http://localhost:5173